H_WorkTools/Resources/Language/jp_jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:WpfApplication">
    <s:String x:Key="AlarmViewcbType0">日付の指定</s:String>
    <s:String x:Key="AlarmViewcbType1">毎週</s:String>
    <s:String x:Key="AlarmViewcbType2">毎月</s:String>
    <s:String x:Key="AlarmViewW1">月</s:String>
    <s:String x:Key="AlarmViewW2">火</s:String>
    <s:String x:Key="AlarmViewW3">水</s:String>
    <s:String x:Key="AlarmViewW4">木</s:String>
    <s:String x:Key="AlarmViewW5">金</s:String>
    <s:String x:Key="AlarmViewW6">土</s:String>
    <s:String x:Key="AlarmViewW7">日</s:String>
    <s:String x:Key="AlarmViewCancel">キャンセル</s:String>
    <s:String x:Key="AlarmViewOk">確認</s:String>
    <s:String x:Key="AlarmViewTitle">タイトル</s:String>
    <s:String x:Key="AlarmViewContent">説明</s:String>
    <s:String x:Key="ExeViewTitle">タイトル</s:String>
    <s:String x:Key="ExeViewSelect">を選択します</s:String>
    <s:String x:Key="ExeViewOK">確認</s:String>
    <s:String x:Key="ExeViewCancel">キャンセル</s:String>
    <s:String x:Key="TopMost">上に置く</s:String>
    <s:String x:Key="WindowMinimize">最小化</s:String>
    <s:String x:Key="Exit">終了</s:String>
    <s:String x:Key="AppsTile">アプリ センター</s:String>
    <s:String x:Key="AppsAdd">追加</s:String>
    <s:String x:Key="AppsDelete">削除</s:String>
    <s:String x:Key="AlarmTile">リマインダー ツール</s:String>
    <s:String x:Key="AlarmAdd">追加</s:String>
    <s:String x:Key="AlarmDelete">削除</s:String>
    <s:String x:Key="DeskShareTitle">共有</s:String>
    <s:String x:Key="DeskShareNiceName">ニックネーム</s:String>
    <s:String x:Key="DeskShareIP">ローカルIP</s:String>
    <s:String x:Key="DeskSharePassword">パスワード</s:String>
    <s:String x:Key="DeskShareMode">パターン</s:String>
    <s:String x:Key="DeskShareMode1">共有</s:String>
    <s:String x:Key="DeskShareMode2">制御</s:String>
    <s:String x:Key="DeskShareBtnDeskShare">共有</s:String>
    <s:String x:Key="DeskShareText">Alt+Shift+Escショートカットで共有を高速終了</s:String>
    <s:String x:Key="DeskShareTitle2">参加または助けを求める</s:String>
    <s:String x:Key="DeskShareIP2">IP</s:String>
    <s:String x:Key="DeskSharePassword2">共有</s:String>
    <s:String x:Key="BtnDeskShareJoin">参加</s:String>
    <s:String x:Key="BtnDeskShareInvite">助けを求める</s:String>
    <s:String x:Key="DeskShareText2">助けを求めるモード：助けを求める人のIPを入力して助けを求めることをクリックします。参加モード：入力してIPに参加してから参加ボタンをクリックします。</s:String>
    <s:String x:Key="LvAudience">観客のリスト</s:String>
    <s:String x:Key="PortTitle">ポート ツール</s:String>
    <s:String x:Key="PortSelect">クエリ</s:String>
    <s:String x:Key="PortKill">プロセスを殺す</s:String>
    <s:String x:Key="ScreenRecordingTitle">スクリーンツール</s:String>
    <s:String x:Key="ScreenRecordingSetPath">パスを設定します</s:String>
    <s:String x:Key="ScreenRecordingOpenPath">ディレクトリを開きます</s:String>
    <s:String x:Key="ScreenRecording_Refresh_Click">更新</s:String>
    <s:String x:Key="ScreenRecording_Video_Click">ビデオ録画</s:String>
    <s:String x:Key="ScreenRecordingPath">生産パス</s:String>
    <s:String x:Key="ScreenRecordingTime">記録時間</s:String>
    <s:String x:Key="ScreenRecordingAudio">オーディオ デバイス</s:String>
    <s:String x:Key="ClipboardTitle">アシスタントを貼り付けます</s:String>
    <s:String x:Key="ClipboardAdd">リッスンします</s:String>
    <s:String x:Key="ClipboardDelete">削除</s:String>
    <s:String x:Key="ClipboardText">Listening Ctrl+Cをオンにしてクリップボードに自動的に追加し、クリップボードの内容をダブルクリックまたはショートカットでコピーする</s:String>
    <s:String x:Key="SystemTitle">システム設定</s:String>
    <s:String x:Key="btn_Language_label">言語を設定します</s:String>
    <s:String x:Key="txtClipboardPassword">クリップボードのパスワード</s:String>
    <s:String x:Key="Alarmms">アラーム(ms)</s:String>
    <s:String x:Key="IsStart">起動中</s:String>
    <s:String x:Key="rbStart1">はい</s:String>
    <s:String x:Key="rbStart2">いいえ</s:String>
    <s:String x:Key="ScreenCaptureTitle">スクリーンショットの設定</s:String>
    <s:String x:Key="ScreenCapture">スクリーンショット</s:String>
    <s:String x:Key="ScreenCaptureLast">最後のスクリーンショット</s:String>
    <s:String x:Key="ScreenCaptureDiff">スクリーンショットのコントラスト</s:String>
    <s:String x:Key="ScreenCaptureDiffTitle">スクリーンショット比較タイトル</s:String>
    <s:String x:Key="ScreenCaptureOpacity">透明度</s:String>
    <s:String x:Key="ScreenCaptureText">最後のスクリーンショット：最後の領域を自動的に選択します。スクリーンショットの対比：透明なフォームをポップアップして比較することができます。注意：透明度と比較フォームのタイトルを設定できます</s:String>
    <s:String x:Key="OtherTitle">その他のショートカット キー</s:String>
    <s:String x:Key="Stop">デスクトップの共有を停止します</s:String>
    <s:String x:Key="Clipboard">クリップボードのショートカット キー</s:String>
    <s:String x:Key="cbClipboardNumber1">キーボードの数字</s:String>
    <s:String x:Key="cbClipboardNumber2">キーパッド</s:String>
    <s:String x:Key="SetLanguage_Click">設定</s:String>
</ResourceDictionary>
