H_WorkTools/Resources/Language/kr_kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:WpfApplication">
    <s:String x:Key="AlarmViewcbType0">지정날짜</s:String>
    <s:String x:Key="AlarmViewcbType1">매주</s:String>
    <s:String x:Key="AlarmViewcbType2">매월</s:String>
    <s:String x:Key="AlarmViewW1">월</s:String>
    <s:String x:Key="AlarmViewW2">화</s:String>
    <s:String x:Key="AlarmViewW3">수</s:String>
    <s:String x:Key="AlarmViewW4">목</s:String>
    <s:String x:Key="AlarmViewW5">금</s:String>
    <s:String x:Key="AlarmViewW6">토</s:String>
    <s:String x:Key="AlarmViewW7">일</s:String>
    <s:String x:Key="AlarmViewCancel">취소</s:String>
    <s:String x:Key="AlarmViewOk">확인</s:String>
    <s:String x:Key="AlarmViewTitle">제목</s:String>
    <s:String x:Key="AlarmViewContent">내용</s:String>
    <s:String x:Key="ExeViewTitle">제목</s:String>
    <s:String x:Key="ExeViewSelect">선택</s:String>
    <s:String x:Key="ExeViewOK">확인</s:String>
    <s:String x:Key="ExeViewCancel">취소</s:String>
    <s:String x:Key="TopMost">Top</s:String>
    <s:String x:Key="WindowMinimize">최소화</s:String>
    <s:String x:Key="Exit">탈퇴</s:String>
    <s:String x:Key="AppsTile">응용 센터</s:String>
    <s:String x:Key="AppsAdd">추가</s:String>
    <s:String x:Key="AppsDelete">삭제</s:String>
    <s:String x:Key="AlarmTile">알림 도구</s:String>
    <s:String x:Key="AlarmAdd">추가</s:String>
    <s:String x:Key="AlarmDelete">삭제</s:String>
    <s:String x:Key="DeskShareTitle">공유</s:String>
    <s:String x:Key="DeskShareNiceName">닉네임</s:String>
    <s:String x:Key="DeskShareIP">로컬 IP</s:String>
    <s:String x:Key="DeskSharePassword">비밀번호</s:String>
    <s:String x:Key="DeskShareMode">패턴</s:String>
    <s:String x:Key="DeskShareMode1">공유</s:String>
    <s:String x:Key="DeskShareMode2">통제</s:String>
    <s:String x:Key="DeskShareBtnDeskShare">공유</s:String>
    <s:String x:Key="DeskShareText">Alt+Shift+Esc 단축키 공유 빨리 끝내기</s:String>
    <s:String x:Key="DeskShareTitle2">가입 또는 도움 요청</s:String>
    <s:String x:Key="DeskShareIP2">IP</s:String>
    <s:String x:Key="DeskSharePassword2">공유</s:String>
    <s:String x:Key="BtnDeskShareJoin">가입</s:String>
    <s:String x:Key="BtnDeskShareInvite">요청</s:String>
    <s:String x:Key="DeskShareText2">도움 요청 모드: 도움 요청자의 IP를 입력한 후 도움을 클릭합니다.가입 모드 : 가입 IP를 입력한 후 가입 버튼을 클릭합니다.</s:String>
    <s:String x:Key="LvAudience">관객 목록</s:String>
    <s:String x:Key="PortTitle">포트 툴</s:String>
    <s:String x:Key="PortSelect">조회</s:String>
    <s:String x:Key="PortKill">프로세스 닫기</s:String>
    <s:String x:Key="ScreenRecordingTitle">녹화 도구</s:String>
    <s:String x:Key="ScreenRecordingSetPath">경로 설정</s:String>
    <s:String x:Key="ScreenRecordingOpenPath">디렉터리 열기</s:String>
    <s:String x:Key="ScreenRecording_Refresh_Click">새로 고침</s:String>
    <s:String x:Key="ScreenRecording_Video_Click">녹화</s:String>
    <s:String x:Key="ScreenRecordingPath">생산 경로</s:String>
    <s:String x:Key="ScreenRecordingTime">녹화 시간</s:String>
    <s:String x:Key="ScreenRecordingAudio">오디오 장치</s:String>
    <s:String x:Key="ClipboardTitle">도우미 붙여넣기</s:String>
    <s:String x:Key="ClipboardAdd">감청</s:String>
    <s:String x:Key="ClipboardDelete">삭제</s:String>
    <s:String x:Key="ClipboardText">Ctrl+C를 켜고 클립보드에 자동으로 추가, 클립보드 내용을 복사하기, 더블 클릭 또는 단축키</s:String>
    <s:String x:Key="SystemTitle">시스템 설정</s:String>
    <s:String x:Key="btn_Language_label">언어 설정</s:String>
    <s:String x:Key="txtClipboardPassword">클립보드 암호</s:String>
    <s:String x:Key="Alarmms">알람(ms)</s:String>
    <s:String x:Key="IsStart">전원을 켜서 부팅하다.</s:String>
    <s:String x:Key="rbStart1">네</s:String>
    <s:String x:Key="rbStart2">아니요</s:String>
    <s:String x:Key="ScreenCaptureTitle">캡처 설정</s:String>
    <s:String x:Key="ScreenCapture">캡처</s:String>
    <s:String x:Key="ScreenCaptureLast">마지막 캡처</s:String>
    <s:String x:Key="ScreenCaptureDiff">캡쳐 대비</s:String>
    <s:String x:Key="ScreenCaptureDiffTitle">캡쳐 대비제목</s:String>
    <s:String x:Key="ScreenCaptureOpacity">투명도</s:String>
    <s:String x:Key="ScreenCaptureText">이전 스크린샷: 이전 영역을 자동으로 선택합니다.스크린샷 대비: 투명한 창이 뜨면 비교할 수 있습니다.비고: 투명도 설정 및 대비 폼 설정 가능 목제</s:String>
    <s:String x:Key="OtherTitle">기타 단축키</s:String>
    <s:String x:Key="Stop">데스크톱 공유 중지</s:String>
    <s:String x:Key="Clipboard">클립보드 단축키</s:String>
    <s:String x:Key="cbClipboardNumber1">건반 숫자</s:String>
    <s:String x:Key="cbClipboardNumber2">키패드</s:String>
    <s:String x:Key="SetLanguage_Click">설정</s:String>
</ResourceDictionary>
