H_WorkTools/Resources/Language/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                     xmlns:local="clr-namespace:WpfApplication">
    <s:String x:Key="AlarmViewcbType0">指定日期</s:String>
    <s:String x:Key="AlarmViewcbType1">每    周</s:String>
    <s:String x:Key="AlarmViewcbType2">每    月</s:String>
    <s:String x:Key="AlarmViewW1">周一</s:String>
    <s:String x:Key="AlarmViewW2">周二</s:String>
    <s:String x:Key="AlarmViewW3">周三</s:String>
    <s:String x:Key="AlarmViewW4">周四</s:String>
    <s:String x:Key="AlarmViewW5">周五</s:String>
    <s:String x:Key="AlarmViewW6">周六</s:String>
    <s:String x:Key="AlarmViewW7">周日</s:String>
    <s:String x:Key="AlarmViewCancel">取消</s:String>
    <s:String x:Key="AlarmViewOk">确定</s:String>
    <s:String x:Key="AlarmViewTitle">标题</s:String>
    <s:String x:Key="AlarmViewContent">描述</s:String>
    <s:String x:Key="ExeViewTitle">标题</s:String>
    <s:String x:Key="ExeViewSelect">选择</s:String>
    <s:String x:Key="ExeViewOK">确定</s:String>
    <s:String x:Key="ExeViewCancel">取消</s:String>
    <s:String x:Key="TopMost">置顶</s:String>
    <s:String x:Key="WindowMinimize">最小化</s:String>
    <s:String x:Key="Exit">退出</s:String>
    <s:String x:Key="AppsTile">应用中心</s:String>
    <s:String x:Key="AppsAdd">新增</s:String>
    <s:String x:Key="AppsDelete">删除</s:String>
    <s:String x:Key="AlarmTile">提醒工具</s:String>
    <s:String x:Key="AlarmAdd">新增</s:String>
    <s:String x:Key="AlarmDelete">删除</s:String>
    <s:String x:Key="DeskShareTitle">共享</s:String>
    <s:String x:Key="DeskShareNiceName">昵称</s:String>
    <s:String x:Key="DeskShareIP">本地IP</s:String>
    <s:String x:Key="DeskSharePassword">密码</s:String>
    <s:String x:Key="DeskShareMode">模式</s:String>
    <s:String x:Key="DeskShareMode1">共享</s:String>
    <s:String x:Key="DeskShareMode2">控制</s:String>
    <s:String x:Key="DeskShareBtnDeskShare">共享</s:String>
    <s:String x:Key="DeskShareText">Alt+Shift+Esc快捷键快速结束共享</s:String>
    <s:String x:Key="DeskShareTitle2">加入或求助</s:String>
    <s:String x:Key="DeskShareIP2">IP</s:String>
    <s:String x:Key="DeskSharePassword2">共享</s:String>
    <s:String x:Key="BtnDeskShareJoin">加入</s:String>
    <s:String x:Key="BtnDeskShareInvite">求助</s:String>
    <s:String x:Key="DeskShareText2">求助模式:输入求助人IP后点击求助。加入模式：输入加入IP后点击加入按钮。</s:String>
    <s:String x:Key="LvAudience">观众列表</s:String>
    <s:String x:Key="PortTitle">端口工具</s:String>
    <s:String x:Key="PortSelect">查询</s:String>
    <s:String x:Key="PortKill">杀进程</s:String>
    <s:String x:Key="ScreenRecordingTitle">录屏工具</s:String>
    <s:String x:Key="ScreenRecordingSetPath">设置路径</s:String>
    <s:String x:Key="ScreenRecordingOpenPath">打开目录</s:String>
    <s:String x:Key="ScreenRecording_Refresh_Click">刷新</s:String>
    <s:String x:Key="ScreenRecording_Video_Click">录屏</s:String>
    <s:String x:Key="ScreenRecordingPath">生产路径</s:String>
    <s:String x:Key="ScreenRecordingTime">录制时间</s:String>
    <s:String x:Key="ScreenRecordingAudio">音频设备</s:String>
    <s:String x:Key="ClipboardTitle">粘贴助手</s:String>
    <s:String x:Key="ClipboardAdd">监听</s:String>
    <s:String x:Key="ClipboardDelete">删除</s:String>
    <s:String x:Key="ClipboardText">开启监听Ctrl+C自动添加到剪贴板，双击或快捷键复制剪贴板内容</s:String>
    <s:String x:Key="SystemTitle">系统设置</s:String>
    <s:String x:Key="btn_Language_label">设置语言</s:String>
    <s:String x:Key="txtClipboardPassword">剪贴板密码</s:String>
    <s:String x:Key="Alarmms">闹铃(ms)</s:String>
    <s:String x:Key="IsStart">开机启动</s:String>
    <s:String x:Key="rbStart1">是</s:String>
    <s:String x:Key="rbStart2">否</s:String>
    <s:String x:Key="ScreenCaptureTitle">截图设置</s:String>
    <s:String x:Key="ScreenCapture">截图</s:String>
    <s:String x:Key="ScreenCaptureLast">上一次截图</s:String>
    <s:String x:Key="ScreenCaptureDiff">截图对比</s:String>
    <s:String x:Key="ScreenCaptureDiffTitle">截图对比标题</s:String>
    <s:String x:Key="ScreenCaptureOpacity">透明度</s:String>
    <s:String x:Key="ScreenCaptureText">上一次截图：自动选区上一次区域。截图对比：弹出透明的窗体可以做比对。注：可以设置透明度和对比窗体标题</s:String>
    <s:String x:Key="OtherTitle">其他快捷键</s:String>
    <s:String x:Key="Stop">停止共享桌面</s:String>
    <s:String x:Key="Clipboard">剪贴板快捷键</s:String>
    <s:String x:Key="cbClipboardNumber1">键盘数字</s:String>
    <s:String x:Key="cbClipboardNumber2">小键盘</s:String>
    <s:String x:Key="SetLanguage_Click">设置</s:String>
    <s:String x:Key="RuleCount_Click">统计</s:String>
    <s:String x:Key="RuleContent">统计代码行数</s:String>
</ResourceDictionary>
