H_WorkTools/Dailog/AlarmView.xaml

<UserControl x:Class="H_WorkTools.Dailog.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H_WorkTools.Dailog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"              
             Canvas.Top="200"
             Canvas.Left="0"
             d:DesignHeight="100" d:DesignWidth="100"
             Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid"  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Title}" Padding="5" FontSize="14" Margin="5,0"/>
        </md:ColorZone>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TxtTitle}" Margin="15,5" md:HintAssist.Hint="Title" Height="30" TextWrapping="Wrap" MaxLength="20"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TxtTitle}" Margin="15,5" md:HintAssist.Hint="Title" Height="100" AcceptsReturn="True" MaxLength="1000" 
                 TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cbType" Margin="15,5">
            <ComboBoxItem>指定</ComboBoxItem>
            <ComboBoxItem>每周</ComboBoxItem>
            <ComboBoxItem>每月</ComboBoxItem>
        </ComboBox>
        <md:TimePicker x:Name="PresetTimePicker" Is24Hours="True" Grid.Row="3" Grid.Column="1"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,5">
            <ScrollViewer Height="60" Width="370">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" Content="周一"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="False" Content="周二"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="False" Content="周三"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="False" Content="周四"/>
                    <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="False" Content="周五"/>
                    <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="False" Content="周六"/>
                    <CheckBox Grid.Row="0" Grid.Column="6" IsChecked="False" Content="周日"/>
                </Grid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="120,0,0,0" >
            <Button Content="Cancel" Margin="0,0,10,0" Width="80"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand"/>
            <Button Content="OK"   Width="80"  Command="{Binding SureCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
