H_WorkTools/Dailog/AlarmView.xaml

<UserControl x:Class="H_WorkTools.Dailog.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H_WorkTools.Dailog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"              
             Canvas.Top="200"
             Canvas.Left="0"
             Loaded="UserControl_Loaded"
             Height="360" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid"  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Title}" Padding="5" FontSize="14" Margin="5,0"/>
        </md:ColorZone>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TxtTitle}" Margin="15,5" md:HintAssist.Hint="{DynamicResource AlarmViewTitle}" Height="30" TextWrapping="Wrap" MaxLength="20"/>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TxtContent}" Margin="15,5" md:HintAssist.Hint="{DynamicResource AlarmViewContent}" Height="100" AcceptsReturn="True" MaxLength="1000" 
                 TextWrapping="Wrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cbType" Margin="15,5" SelectionChanged="cbType_SelectionChanged" SelectedIndex="{Binding CbType}">
            <ComboBoxItem Content="{DynamicResource AlarmViewcbType0}"/>
            <ComboBoxItem Content="{DynamicResource AlarmViewcbType1}"/>
            <ComboBoxItem Content="{DynamicResource AlarmViewcbType2}"/>
        </ComboBox>
        <md:TimePicker Grid.Row="3" Grid.Column="1" x:Name="TimePicker" Is24Hours="True" Margin="15,5" Text="{Binding TxtTime}"/>
        <!--指定日期-->
        <DatePicker Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DatePicker" Margin="15,5" Visibility="Hidden"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DatePickerValue" Text="{Binding TxtDate}" Visibility="Hidden"/>

        <!--每周-->
        <Grid  Grid.Row="4" Grid.ColumnSpan="2" Margin="15,5" x:Name="StackPanel_W" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="53"/>
                <ColumnDefinition Width="53"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" DataContext="1" Content="{DynamicResource AlarmViewW1}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="False" DataContext="2" Content="{DynamicResource AlarmViewW2}"/>
            <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="False" DataContext="3" Content="{DynamicResource AlarmViewW3}"/>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="False" DataContext="4" Content="{DynamicResource AlarmViewW4}"/>
            <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="False" DataContext="5" Content="{DynamicResource AlarmViewW5}"/>
            <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="False" DataContext="6" Content="{DynamicResource AlarmViewW6}"/>
            <CheckBox Grid.Row="0" Grid.Column="6" IsChecked="False" DataContext="7" Content="{DynamicResource AlarmViewW7}"/>
        </Grid>
        <!--每月-->
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="15,5" x:Name="StackPanel_M" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="False" DataContext="1" Content="1"/>
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="False" DataContext="2" Content="2"/>
            <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="False" DataContext="3" Content="3"/>
            <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="False" DataContext="4" Content="4"/>
            <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="False" DataContext="5" Content="5"/>
            <CheckBox Grid.Row="0" Grid.Column="5" IsChecked="False" DataContext="6" Content="6"/>
            <CheckBox Grid.Row="0" Grid.Column="6" IsChecked="False" DataContext="7" Content="7"/>
            <CheckBox Grid.Row="0" Grid.Column="7" IsChecked="False" DataContext="8" Content="8"/>
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="False" DataContext="9" Content="9"/>
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="False" DataContext="10" Content="10"/>
            <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="False" DataContext="11" Content="11"/>
            <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="False" DataContext="12" Content="12"/>
            <CheckBox Grid.Row="1" Grid.Column="4" IsChecked="False" DataContext="13" Content="13"/>
            <CheckBox Grid.Row="1" Grid.Column="5" IsChecked="False" DataContext="14" Content="14"/>
            <CheckBox Grid.Row="1" Grid.Column="6" IsChecked="False" DataContext="15" Content="15"/>
            <CheckBox Grid.Row="1" Grid.Column="7" IsChecked="False" DataContext="16" Content="16"/>
            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="False" DataContext="17" Content="17"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="False" DataContext="18" Content="18"/>
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="False" DataContext="19" Content="19"/>
            <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="False" DataContext="20" Content="20"/>
            <CheckBox Grid.Row="2" Grid.Column="4" IsChecked="False" DataContext="21" Content="21"/>
            <CheckBox Grid.Row="2" Grid.Column="5" IsChecked="False" DataContext="22" Content="22"/>
            <CheckBox Grid.Row="2" Grid.Column="6" IsChecked="False" DataContext="23" Content="23"/>
            <CheckBox Grid.Row="2" Grid.Column="7" IsChecked="False" DataContext="24" Content="24"/>
            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="False" DataContext="25" Content="25"/>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="False" DataContext="26" Content="26"/>
            <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="False" DataContext="27" Content="27"/>
            <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="False" DataContext="28" Content="28"/>
            <CheckBox Grid.Row="3" Grid.Column="4" IsChecked="False" DataContext="29" Content="29"/>
            <CheckBox Grid.Row="3" Grid.Column="5" IsChecked="False" DataContext="30" Content="30"/>
            <CheckBox Grid.Row="3" Grid.Column="6" IsChecked="False" DataContext="31" Content="31"/>
        </Grid>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="200,0,0,0" >
            <Button Content="{DynamicResource AlarmViewCancel}" Margin="0,0,10,0" Width="80"
                    Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand"/>
            <Button Content="{DynamicResource AlarmViewOk}"   Width="80"  Command="{Binding SureCommand}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
