H_WorkTools/Dailog/ExeView.xaml

<UserControl x:Class="H_WorkTools.Dailog.ExeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H_WorkTools.Dailog"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="160" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid"  Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock d:Text="title" Text="{Binding Title}" Padding="5" FontSize="14" Margin="5,0"/>
        </md:ColorZone>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox Text="{Binding InputString}" Margin="15,5" />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" >
            <Image Name="myImage" ></Image>
            <TextBox Text="{Binding InputString}" Margin="15,5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="120,0,0,0" >
            <Button Content="Cancel" Margin="0,0,10,0" Width="80"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand"/>
            <Button Content="Sure"   Width="80"  Command="{Binding SureCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
